﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
<title>ShowKey</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
body {
	background: #2b323b;
	font-size: 18px;
	font-family: Microsoft YaHei,"Helvetica",Arial,Verdana,"BitStream vera Sans,宋体";
	text-shadow: 0 1px 1px #000;
}
#header {
	background: #08111a url('logo.png') no-repeat center center;
	background-size: 150px;
	height: 70px;
}
ul li {
	float: left;
	clear: both;
	padding: 3%;
	list-style: none;
	width: 94%;
	line-height: 140%;
}
ul li:nth-child(2n) {
	background: rgba(0, 0, 0, .1);
}
img {
	float: left;
	margin-right: 10px;
	width: 48px;
	height: 48px;
	border-radius: 8px;
	box-shadow: 0px 1px 3px #000;
	}
a {
	color: #FFF;
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
}
ul li:hover {
	background: rgba(255, 255, 255, .1);
}
.info{
	font-size: 12px;
	color: #999;
}
#footer {
	text-align: center;
	padding: 20px;
	font-size: 12px;
	color: #666;
	clear: both;
}
</style>
</head>

<body>
<div id="header"></div>
<ul>
	<li><img src="net.png" alt="" /><a href="wificonfig/">配置网络<br /><span class="info">点这里，为您的ShowKey配置网络</span></a></li>
	<li><img src="joylink.png" alt="" /><a href="http://app.joyplus.tv/yuexiangjia.php">悦享家<br /><span class="info">ShowKey手机遥控软件</span></a></li>
	<li><img src="joyplus.png" alt="" /><a href="http://app.joyplus.tv/yueshipin.php">悦视频<br /><span class="info">聚合海量视频，看你想看</span></a></li>
</ul>
<div id="footer">上海志精网络科技有限公司</div>
</body>
</html>
