<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_xunlei_login"
        android:orientation="vertical">
        <TextView android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="27"/>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="57">
            <TextView android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <LinearLayout android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10">
                <LinearLayout android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/dialog_setting_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="3">
                    <ImageView android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:scaleType="center"
                        android:src="@drawable/icon4_xunlei"
                        android:layout_weight="4"/>
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/splitline"/>
                    <LinearLayout android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:orientation="horizontal"
                        android:paddingLeft="40dp"
                        android:layout_weight="7">
                        <LinearLayout android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <LinearLayout android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:paddingRight="140dp"
			                android:gravity="center_vertical"
			                android:orientation="horizontal">
			                <!-- <TextView android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:textSize="30dp"
			                    android:text="账    号"/> -->
			                <EditText android:layout_width="fill_parent"
			                    android:layout_height="wrap_content"
			                    android:id="@+id/account_edit"
			                    android:singleLine="true"
			                    android:hint="@string/xunlei_login_usrname_hint"
			                    android:inputType="textEmailAddress"
			                    android:background="@drawable/bg_edite_login_xunlei_account"
			                    android:layout_marginLeft="10dp"
			                    android:layout_weight="1"/>
			            </LinearLayout>
			            <LinearLayout android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:paddingRight="140dp"
			                android:layout_marginTop="10dp"
			                android:gravity="center_vertical"
			                android:orientation="horizontal">
			                <!-- <TextView android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:textSize="30dp"
			                    android:text="密    码"/> -->
			                <EditText android:layout_width="fill_parent"
			                    android:layout_height="wrap_content"
			                    android:id="@+id/passowrd_edit"
			                    android:singleLine="true"
			                    android:hint="@string/xunlei_login_passwd_hint"
			                    android:inputType="textPassword"
			                    android:background="@drawable/bg_edite_login_xunlei_password"
			                    android:layout_marginLeft="10dp"
			                    android:layout_weight="1"/>
			            </LinearLayout>
			            <LinearLayout android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/layout_yamzhengma"
			                android:paddingRight="40dp"
			                android:visibility="gone"
			                android:layout_marginTop="10dp"
			                android:gravity="center_vertical"
			                android:orientation="horizontal">
			                <!-- <TextView android:layout_width="wrap_content"
			                    android:layout_height="fill_parent"
			                    android:textSize="30dp"
			                    android:text="验证码"/> -->
			                <EditText android:layout_width="fill_parent"
			                    android:layout_height="wrap_content"
			                    android:id="@+id/yanzhengma_edit"
			                    android:layout_marginLeft="8dp"
			                    android:singleLine="true"
			                    android:hint="@string/xunlei_login_verify_code_hint"
			                    android:background="@drawable/bg_edite_login_xunlei_vcode"
			                    android:layout_weight="1"/>
			                <ImageView android:layout_width="100dp"
			                    android:layout_marginTop="5dp"
			                    android:layout_marginBottom="5dp"
			                    android:layout_height="fill_parent"
			                    android:id="@+id/yanzhengm_img"/>
			            </LinearLayout>
			            <Button android:layout_width="fill_parent"
                            android:layout_marginTop="13dp"
			                android:layout_height="46dp"
			                android:layout_marginRight="140dp"
			                android:id="@+id/xunlei_login"
			                android:layout_gravity="right"
			                android:textColor="#ffffff"
			                android:textSize="20dp"
			                android:layout_marginLeft="10dp"
			                android:background="@drawable/bg_btn_baidu_login"
			                android:text="@string/xunlei_login_button_login"/>
                        </LinearLayout>
                        <TextView android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout android:layout_weight="6"
	                    android:layout_height="0dp"
	                    android:background="@drawable/login_baidu_tip"
	                    android:layout_width="fill_parent">
                        <TextView android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="30dp"
                            android:textColor="#ffffff"
                            android:textSize="25dp"
                            android:text="@string/xunlei_login_tip"/>
                    </LinearLayout>
                    <TextView android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"/>
        </LinearLayout>
        <TextView android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_xunlei_progress"
        android:visibility="gone"
        android:gravity="center">
		<ProgressBar android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:indeterminateDrawable="@drawable/a_popup_dialog_loading"/>
    </LinearLayout>
</RelativeLayout>