<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_xunlei_login"
        android:orientation="vertical">
        <TextView android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="账号"/>
                <EditText android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_edit"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="密码"/>
                <EditText android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passowrd_edit"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_yamzhengma"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/yanzhengm_img"/>
                <EditText android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/yanzhengma_edit"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xunlei_login"
                android:text="登陆"/>
        </LinearLayout>
        <TextView android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_xunlei_progress"
        android:visibility="gone"
        android:gravity="center">
		<ProgressBar android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:indeterminateDrawable="@drawable/a_popup_dialog_loading"/>
    </LinearLayout>
</RelativeLayout>