<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_xunlei_login"
        android:orientation="vertical">
        <TextView android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="27"/>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="57">
            <TextView android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <LinearLayout android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10">
                <LinearLayout android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/dialog_setting_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="3">
                    <ImageView android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:scaleType="center"
                        android:src="@drawable/icon5_baidu"
                        android:layout_weight="4"/>
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/splitline"/>
                    <LinearLayout android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:orientation="horizontal"
                        android:paddingLeft="40dp"
                        android:layout_weight="7">
                        <LinearLayout android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <LinearLayout android:layout_width="fill_parent"
	                            android:layout_height="wrap_content"
	                            android:orientation="horizontal"
	                            android:paddingLeft="13dp">
	                            <ImageView android:layout_width="140dp"
					                android:scaleType="fitXY"
					                android:layout_height="145dp"
					                android:id="@+id/baidu_login_erweima"/>
	                            <TextView android:layout_width="140dp"
	                                android:layout_height="145dp"
	                                android:textColor="#ffffff"
	                                android:textSize="20dp"
	                                android:layout_marginLeft="20dp"
	                                android:text="@string/baidu_login_tip1"
	                                />
                        </LinearLayout>
                        <Button android:layout_width="200dp"
                            android:layout_marginTop="33dp"
			                android:layout_height="56dp"
			                android:id="@+id/baidu_login_button"
			                android:textColor="#ffffff"
			                android:textSize="20dp"
			                android:background="@drawable/bg_btn_baidu_login"
			                android:text="@string/baidu_button_login"/>
                        </LinearLayout>
                        <TextView android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout android:layout_height="0dp"
                        android:layout_weight="6"
                        android:orientation="vertical"
	                    android:background="@drawable/login_baidu_tip"
	                    android:layout_width="fill_parent">
                        <TextView android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="30dp"
                            android:textColor="#ffffff"
                            android:textSize="25dp"
                            android:text="@string/baidu_login_tip2"/>
                    </LinearLayout>
                    <TextView android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"/>
        </LinearLayout>
        <TextView android:layout_width="fill_parent" 
            android:layout_height="0dp" 
            android:layout_weight="20" /></LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_xunlei_progress"
        android:visibility="gone"
        android:gravity="center">
		<ProgressBar android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:indeterminateDrawable="@drawable/a_popup_dialog_loading"/>
	</LinearLayout>
</RelativeLayout>