<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:background="#70000000">  
  
    <TextView  
        android:id="@+id/toast_text"
        android:layout_width="350dp"  
        android:layout_height="90dp"  
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@android:color/white"  
        android:textSize="25sp"
        android:gravity="center" />
  
</LinearLayout> 