<html>
<head>
	<script src="jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		});
var jsonobj;
var selectedWifiIndex;
$.ajaxSetup({timeout:20000}); 
function getwifiInfo()
{
	//alert("我是警告框！！")
	$("#formdiv").css("display","none");
		$("#content").css("display","none");
	var timestamp = Date.parse(new Date());
	var uri =  "/wificonfig/wifi?" + timestamp+"&type=0";
            $.ajax({
                type: 'GET',
                url: uri,
                dataType: 'text',
                beforeSend: function(xhr)
                {
                    //myFunction("loading...");
                    $("#load").css("display","block");
                    return true;
                },
                success: function(response) 
                { 
                		$("#load").css("display","none");
                		$("#content").css("display","block");
                		//alert(response)
                		jsonobj = eval('('+response+')');
                    addResult();
                    
                    
                },
                error: function(xhr, reason, exception) 
                {       
                	
                	//$("#load").css("display","none");
                	//alert(exception)    
                	  //	myFunction(exception)
                   //myFunction("Sorry but the request failed. Perhaps you restarted i-jetty or there was a temporary network problem. Please try reloading the page.");

                }
            });
}
function comform(wifiIndex)
{
	//alert(jsonobj.items[parseInt(wifiIndex)].SSID);
	selectedWifiIndex = wifiIndex;
	var isLock = parseInt(jsonobj.items[parseInt(wifiIndex)].isLocked)
	if(isLock==0){
		$("#content").css("display","none");
		connectWifi("");
	}else{
		$("#formdiv").css("display","block");
		$("#content").css("display","none");
		$("#titlep").empty();
		$("#titlep").html(jsonobj.items[parseInt(wifiIndex)].SSID);
		$("#pwd_password").val("");
		$("#pwd_showtext").val("");
		$("#pwd_password").css("display","block");
		$("#pwd_showtext").css("display","none");
		$("#checkbox_id").attr("checked",false)
	}
}
function addResult()
{
	if(parseInt(jsonobj.code) == 200)
	{
		$("#wifi").html("");
		for(x=0;x<jsonobj.items.length;x++){
			if(parseInt(jsonobj.items[x].level_4) > 0)
			{
				//var html = '<a onclick=\'comform("'+jsonobj.items[x].SSID+'")\'><li>'+jsonobj.items[x].SSID+'<span class=\'right wifi\'></span>'
				var html = '<a onclick=\'comform("'+x+'")\'><li>'+jsonobj.items[x].SSID+'<span class=\'right wifi'+jsonobj.items[x].level_4+'\'></span>'
				if(parseInt(jsonobj.items[x].isLocked) == 1)
				{
					html+= '<span class=\'right lock\'>lock</span>'
				}
				
				html += '</li></a>'
				//var html = '<a href=\"input.html\"><li>'+obj.items[x].SSID+'<span class=\'right wifi\'></span><span class=\'right lock\'>lock</span></li></a>'
				//addWifiItemToList("<br/>"+obj.items[x].SSID);
				addWifiItemToList(html);
			}
		}
	}
}

function addWifiItemToList(str)
{
	//alert(str)
$("#wifi").append(str)
}
getwifiInfo();

function connectWifi(password)
	{
		var timestamp = Date.parse(new Date());
		var uri =  "/wificonfig/wifi?" + timestamp+"&type=1&SSID="+jsonobj.items[parseInt(selectedWifiIndex)].SSID+"&password=" + password +"&security=" + jsonobj.items[parseInt(selectedWifiIndex)].security;
            $.ajax({
                type: 'GET',
                url: uri,
                dataType: 'text',
                beforeSend: function(xhr)
                {
                    //myFunction("loading...");
                    
                    $("#load").css("display","block");
                    return true;
                },
                success: function(response) 
                { 
                		$("#load").css("display","none");
                		alert("再去扫一下，接着控制吧")
                		//jsonobj = eval('('+response+')');
                    //addResult();
                    
                    
                },
                error: function(xhr, reason, exception) 
                {       
                	
                	$("#load").css("display","none");
                	alert("再去扫一下，接着控制吧")   
                	  //	myFunction(exception)
                   //myFunction("Sorry but the request failed. Perhaps you restarted i-jetty or there was a temporary network problem. Please try reloading the page.");

                }
            });
	}
	
function testConnect(){
		var password;
		if($("#checkbox_id").checked)
		{
			password = $("#pwd_password").val();
		}else{
			password = $("#pwd_showtext").val();
		}
		if(password==null){
			alert("请输入密码");
		}else{
			$("#formdiv").css("display","none");
			connectWifi(password);
		}
	
	}
	function showPassword(flag)
	{
		
		if(flag)
		{
			var password = $("#pwd_password").val();
			$("#pwd_password").empty();
			$("#pwd_showtext").empty();
			$("#pwdLable").empty().html("隐藏密码");
			$("#pwd_password").css("display","none");
			$("#pwd_showtext").css("display","block");
			$("#pwd_showtext").val( password);
		}else
		{
			var password = $("#pwd_showtext").val();
			$("#pwd_password").empty();
			$("#pwd_showtext").empty();
			$("#pwdLable").empty().append("显示密码");
			$("#pwd_showtext").css("display","none");
			$("#pwd_password").css("display","block");
			$("#pwd_password").val( password);
		}
		
	}
</script>
<meta charset="UTF-8" />
<title>JoyPlus</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="layout.css">

</head>
<body>
<div id="wrap">
	<div id="header"></div>
	<div id="load">loading .......</div>
	<div id="formdiv" style="display:none;">
			<p id="titlep" class="center">WiFi网络“808”需要密码</p>
			<p>密码：</p>
			<input type="password" value="" class="search" id="pwd_password" style="display:block;"/>
			<input type="text"  value="" class="search" id="pwd_showtext" style="display:none;"/>
			<input type="checkbox" id="checkbox_id" class="displaypw" onclick="showPassword(this.checked);"><label id="pwdLable" for="">显示密码</label>
			<input id="sb" type="submit" name="submit" value="提 交" class="btn refresh" onclick="testConnect();"/>
			<input type="button" name="back" value="取 消" class="btn back" onclick="getwifiInfo();"/>
		</div>
	<div id="content" style="display:none;">
		<ul id="wifi">
		</ul>
		<input type="button" name="refresh" value="刷 新" class="btn refresh" onclick="getwifiInfo();"/>
	</div>
	<div id="footer">www.joyplus.tv<br />上海志精网络科技有限公司</div>
</div>
</body>
</html>
