/*

Author: Y3
Author URI: fansmaker.com
Description: joyplus.tv 

*/

/* #Base 960 Grid
================================================== */

    #wrap { width: 960px; margin: 0 auto;}


/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
        #wrap { width: 768px; }
    }


/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 767px) {
        #wrap { width: 90%; }
        #header { background-size: 90%; }
    }


/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        #wrap { width: 90%; }
		#header { background-size: 90%; }
    }