*{
	padding: 0;
	margin: 0;
	text-decoration: none;
}
.right{
	float: right;
}
.left {
	float: left;
}
.center{
	text-align: center;
}
html{
	background: #f7f7f7 url('images/bodybg.png') repeat center top;
}
body{
	background: url('images/headerbg.png') repeat-x left -130px;
	font-size: 16px;
	font-family: Microsoft YaHei,"Helvetica",Arial,Verdana,"BitStream vera Sans,宋体";
}
#header{
	background: url('images/logo.png') center center no-repeat;
	background-size: 30%;
	height: 190px;
}
ul{
	margin-bottom: 10px;
}
li{
	border-top: 1px solid #FFF;
	border-bottom: 1px solid #D3D3D3;
	list-style: none;
	padding: 1em;
	color: #333;
}
li:hover{
	background: rgba(48, 58, 68, .1);
}
span {
	margin-left: 5px;
}
#load {
	background: url('images/loading.gif') no-repeat center center;
	display: block;
	width: 100%;
	height: 100px;
	overflow: hidden;
	text-indent: -99999em;
}
.wifi0{
	display: block;
	width: 34px;
	height: 88px;
	text-indent: -9999em;
	overflow: hidden;
	background: url('images/wifi0.png') no-repeat center center;
	background-size: 16px;
}
.wifi1{
	display: block;
	width: 20px;
	height: 20px;
	text-indent: -9999em;
	overflow: hidden;
	background: url('images/wifi1.png') no-repeat center center;
	background-size: 16px;
}
.wifi2{
	display: block;
	width: 20px;
	height: 20px;
	text-indent: -9999em;
	overflow: hidden;
	background: url('images/wifi2.png') no-repeat center center;
	background-size: 16px;
}
.wifi3{
	display: block;
	width: 20px;
	height: 20px;
	text-indent: -9999em;
	overflow: hidden;
	background: url('images/wifi3.png') no-repeat center center;
	background-size: 16px;
}
.wifi4{
	display: block;
	width: 20px;
	height: 20px;
	text-indent: -9999em;
	overflow: hidden;
	background: url('images/wifi4.png') no-repeat center center;
	background-size: 16px;
}
.lock{
	display: block;
	width: 20px;
	height: 20px;
	text-indent: -9999em;
	overflow: hidden;
	background: url('images/lock.png') no-repeat center center;
	background-size: 12px;
}
.btn{
	width: 100%;
	padding: 1em;
	font-size: 18px;
	display:block;
	outline: none;
	cursor: pointer;
	text-align:center;
	text-decoration:none;
	border-radius: 6px;
	line-height: 30px;
	box-shadow: 0 1px 5px rgba(0,0,0,.75);
	margin: 10px 0;
}
.refresh{
	background: -webkit-linear-gradient(-90deg, #303a45,#0c0f12);
	background: -webkit-gradient(linear, 0 0,0 100%, color-stop(0, #303a45), color-stop(1, #0c0f12));
	border: none;
	border-top: 1px solid #6b7783;
	margin-top: 20px;
	color: #FFF;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .7);
}
p{
	line-height: 200%;
}
.search {
	border: 1px solid #FFF;
	width: 100%;
	border-radius: 6px;
	font-size: 18px;
	padding: 1em;
	background: rgba(48, 58, 68, .4);
	box-shadow: inset 0px 1px 3px rgba(48, 58, 68, .5);
}
.back {
	background: -webkit-linear-gradient(-90deg, #f7f7f7,#e6e6e6);
	background: -webkit-gradient(linear, 0 0,0 100%, color-stop(0, #f7f7f7), color-stop(1, #e6e6e6));
	border: none;
	border-top: 1px solid #FFF;
	margin-top: 20px;
	color: #333;
	text-shadow: 0 1px 1px #fff;
}
#form{
	padding: 40px 0;
}
input{
	margin: 10px 0;
}
#footer {
	color: #ccc;
	font-size: 12px;
	padding: 30px 0;
	text-shadow: 0 1px 2px #FFF;
	text-align: center;
}
#titlep {
	padding:1em;
}
#formdiv{
	margin-bottom:30px;
}