<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_bottom_margin"
    android:paddingLeft="@dimen/activity_left_margin"
    android:paddingRight="@dimen/activity_right_margin"
    android:paddingTop="@dimen/activity_top_margin" >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/zero_value"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A16DE9"
            android:gravity="center"
            android:text="应用推荐"
            android:textColor="#F2F2F2"
            android:textSize="@dimen/max_text_size" />

        <TextView
            android:layout_width="@dimen/zero_value"
            android:layout_height="match_parent"
            android:layout_weight="4.3" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_cnter"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@id/ll_title"
        android:background="#A16DE9" >

        <TextView
            android:id="@+id/tv_live_src_update_supports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="37dp"
            android:text="火热应用推荐下载"
            android:textColor="#F2F2F2"
            android:textSize="@dimen/max_text_size" />

        <Button
            android:id="@+id/bt_back"
            android:layout_width="133dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="34dp"
            android:background="@drawable/tv_update_return_btn_bg"
            android:text="返回"
            android:textColor="#F0F0F0"
            android:textSize="@dimen/mid_text_size" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_cnter" >

        <GridView 
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:numColumns="4"
            android:listSelector="@drawable/item_full_selector"
            android:scrollbars="none"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:background="#150a04"></GridView>
        <TextView 
            android:id="@+id/tv_download_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/start_download"/>
    </FrameLayout>

</RelativeLayout>