<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.joyplus.tvhelper">
    <LinearLayout android:layout_width="148dp"
        android:layout_height="fill_parent">
        
    </LinearLayout>
	<LinearLayout android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_weight="26">
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="89dp">
	        
	    </LinearLayout>
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:orientation="vertical"
	        android:layout_weight="1">
	            <LinearLayout android:layout_width="fill_parent"
	            android:layout_height="62dp">
	            <TextView android:layout_width="0dp"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:text="软件管理"
	                    android:gravity="center"
	                    android:textColor="#f0f0f0"
	                    android:background="@color/bg_color_guanli"
	                    android:textSize="30sp"/>
	       		<TextView android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="4.3"/>
	            </LinearLayout>
	        <LinearLayout android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical">
	            <LinearLayout android:layout_width="fill_parent"
	                android:layout_height="95dp"
	                android:orientation="vertical"
	                android:background="@color/bg_color_guanli"
	                >
	                <LinearLayout android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:paddingLeft="30dp"
	                    android:orientation="horizontal">
	                    <LinearLayout android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:background="@drawable/bg_round_progressbar">
	                        <com.joyplus.tvhelper.ui.RoundProgressBar android:layout_width="85dp"
	                            android:layout_height="85dp"
	                            android:id="@+id/progressbar"
	                            app:max="100"
	                            app:Inside_Interval="5"
	                            app:fill="false"
	                            app:Paint_Color="#fffb940f"
	                            app:Paint_Width="7">
	                        </com.joyplus.tvhelper.ui.RoundProgressBar>
	                    </LinearLayout>
	                    <LinearLayout android:layout_width="0dp"
	                        android:layout_height="fill_parent"
	                        android:orientation="vertical"
	                        android:paddingLeft="20dp"
	                        android:paddingBottom="10dp"
	                        android:gravity="center_vertical"
	                        android:layout_weight="1">
	                        <TextView android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:textColor="#f0f0f0"
	                            android:id="@+id/text_usedSize"
	                            android:textSize="24sp"/>
	                        <TextView android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:textColor="#f0f0f0"
	                            android:id="@+id/text_unusedSize"
	                            android:textSize="30sp"/>
	                    </LinearLayout>
	                    <Button android:layout_width="133dp"
               					android:layout_height="45dp"
		                        android:text="返  回"
		                        android:id="@+id/back_Button"
		                        android:textSize="20sp"
		                        android:textColor="@color/xunlei_return_btn_textcolor"
		                        android:layout_marginRight="30dp"
		                        android:layout_gravity="center_vertical"
		                        android:background="@drawable/xunlei_return_btn_bg"/>
	                </LinearLayout>
	            </LinearLayout>
	            <LinearLayout android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="30"
	                android:background="#ffffff"
	                android:gravity="center"
	                android:orientation="horizontal"
	                >
	                <LinearLayout android:layout_width="284dp"
	                    android:layout_height="284dp"
	                    android:padding="25dp"
	                    android:focusable="true"
	                    android:id="@+id/layout1"
	                    android:background="@drawable/bg_soft_manager_menu_selector">
	                    <RelativeLayout android:layout_width="fill_parent"
	                        android:layout_height="fill_parent"
	                        android:background="@color/bg_color_guanli">
	                        <TextView android:layout_width="fill_parent"
	                            android:layout_height="wrap_content"
	                            android:textColor="#f0f0f0"
	                            android:textSize="18sp"
	                            android:gravity="center_horizontal"
	                            android:layout_alignParentBottom="true"
	                            android:layout_marginBottom="10dp"
	                            android:id="@+id/content_item1"
	                            android:text="简单管理已安装软件"/>

	                        <TextView
	                            android:layout_width="fill_parent"
	                            android:layout_height="wrap_content"
	                            android:layout_above="@id/content_item1"
	                            android:layout_marginBottom="10dp"
	                            android:gravity="center_horizontal"
	                            android:text="卸载"
	                            android:textColor="#f0f0f0"
	                            android:textSize="30sp" />
	                    </RelativeLayout>
	                </LinearLayout>
	                <LinearLayout android:layout_width="284dp"
	                    android:layout_height="284dp"
	                    android:layout_marginLeft="50dp"
	                    android:padding="25dp"
	                    android:focusable="true"
						android:gravity="center"
						android:id="@+id/layout2"
	                    android:background="@drawable/bg_soft_manager_menu_selector">
	                    <RelativeLayout android:layout_width="fill_parent"
	                        android:layout_height="fill_parent"
	                        android:background="@color/bg_color_guanli">
	                        <TextView android:layout_width="fill_parent"
	                            android:layout_height="wrap_content"
	                            android:textColor="#f0f0f0"
	                            android:textSize="18sp"
	                            android:gravity="center_horizontal"
	                            android:layout_alignParentBottom="true"
	                            android:layout_marginBottom="10dp"
	                            android:id="@+id/content_item2"
	                            android:text="快捷管理安装包"/>
	                        <TextView
	                            android:layout_width="fill_parent"
	                            android:layout_height="wrap_content"
	                            android:layout_above="@id/content_item2"
	                            android:layout_marginBottom="10dp"
	                            android:gravity="center_horizontal"
	                            android:text="安装包管理"
	                            android:textColor="#f0f0f0"
	                            android:textSize="30sp" />
	                    </RelativeLayout>
	                </LinearLayout>
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="117dp"
	        android:orientation="horizontal">
	        <com.joyplus.tvhelper.ui.NotificationView 
	            android:layout_width="700dp"
	            android:layout_height="wrap_content"
	            android:id="@+id/notification"
	            app:textColor="#f0f0f0"
	            app:textSize="18sp"
	            android:visibility="invisible"
	            app:text="今天已有推推    123 次"
	            >
	        </com.joyplus.tvhelper.ui.NotificationView>
	        <LinearLayout android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right|center_vertical"
	            android:orientation="horizontal">
	            <ImageView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/icon_notice"/>
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#f0f0f0"
	            	android:textSize="20sp"
	            	android:layout_marginLeft="10dp"
	                android:text="遥控器按"/>
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	            	android:textSize="25sp"
	            	android:textColor="#d89026"
	                android:text="\t返回\t"/>
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#f0f0f0"
	            	android:textSize="20sp"
	                android:text="离开"/>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="148dp"
        android:layout_height="fill_parent">
    </LinearLayout>
</LinearLayout>