<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1170dp"
    android:paddingRight="127dp"
    android:paddingLeft="17dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/layout_3_1"
            android:focusable="true"
            android:gravity="center"
            android:background="@color/bg_color_jiasu">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_icon_jiasu"/>
                 <TextView android:layout_width="fill_parent"
	                            android:layout_height="wrap_content"
	                            android:textColor="#f0f0f0"
	                            android:textSize="35dp"
	                            android:layout_marginTop="20dp"
	                            android:gravity="center_horizontal"
	                            android:layout_alignParentBottom="true"
	                            android:text="电视加速"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="13dp"
            android:layout_height="fill_parent"
            android:visibility="invisible"/>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
<!--             <RelativeLayout android:layout_width="fill_parent" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:background="@color/bg_color_upan" -->
<!--                 android:focusable="true" -->
<!--                 android:id="@+id/layout_upan" -->
<!--                 android:layout_weight="1"> -->
<!--                 <LinearLayout android:layout_width="fill_parent" -->
<!--                     android:layout_height="fill_parent" -->
<!--                     android:orientation="vertical" -->
<!--                     android:paddingBottom="10dp" -->
<!--                     android:gravity="center_horizontal"> -->
<!--                     <ImageView android:layout_width="wrap_content" -->
<!-- 	                android:layout_height="fill_parent" -->
<!-- 	                android:layout_weight="1" -->
<!-- 	                android:src="@drawable/main_icon_upan"/> -->
<!-- 	            <TextView android:layout_width="fill_parent" -->
<!--                            android:layout_height="wrap_content" -->
<!--                            android:textColor="#f0f0f0" -->
<!--                            android:textSize="35dp" -->
<!--                            android:gravity="center_horizontal" -->
<!--                            android:layout_alignParentBottom="true" -->
<!--                            android:text="U盘助手"/> -->
<!--                 </LinearLayout> -->
<!--                 <ImageView android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:scaleType="fitXY" -->
<!--                     android:layout_alignParentRight="true" -->
<!--                     android:layout_alignParentTop="true" -->
<!--                     android:src="@drawable/unrealized"/> -->
<!--             </RelativeLayout> -->
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:id="@+id/layout_3_2"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:background="@color/bg_color_guanli"
                android:layout_weight="1">
	            <ImageView android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:src="@drawable/main_icon_appguanli"/>
	            <TextView android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:textColor="#f0f0f0"
                           android:textSize="35dp"
                           android:gravity="center_horizontal"
                           android:layout_alignParentBottom="true"
                           android:text="软件管理"/>
            </LinearLayout>
            <TextView android:layout_width="fill_parent"
            android:layout_height="13dp"
            android:visibility="invisible"/>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:id="@+id/layout_3_3"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:background="@color/bg_color_tuijian"
                android:layout_weight="1">
	            <ImageView android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:src="@drawable/main_icon_tuijian"/>
	            <TextView android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:textColor="#f0f0f0"
                           android:textSize="35dp"
                           android:gravity="center_horizontal"
                           android:layout_alignParentBottom="true"
                           android:text="应用推荐"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="13dp"
            android:layout_height="fill_parent"
            android:visibility="invisible"/>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
<!--             <LinearLayout android:layout_width="fill_parent" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:focusable="true" -->
<!--                 android:id="@+id/layout_ceshu" -->
<!--                 android:orientation="vertical" -->
<!--                 android:gravity="center_horizontal" -->
<!--                 android:paddingBottom="10dp" -->
<!--                 android:background="#3e5fa2" -->
<!--                 android:layout_weight="1"> -->
<!-- 	            <ImageView android:layout_width="wrap_content" -->
<!-- 	                android:layout_height="fill_parent" -->
<!-- 	                android:layout_weight="1" -->
<!-- 	                android:src="@drawable/main_icon_cesu"/> -->
<!-- 	            <TextView android:layout_width="fill_parent" -->
<!--                            android:layout_height="wrap_content" -->
<!--                            android:textColor="#f0f0f0" -->
<!--                            android:textSize="35dp" -->
<!--                            android:gravity="center_horizontal" -->
<!--                            android:layout_alignParentBottom="true" -->
<!--                            android:text="网络测速"/> -->
<!--             </LinearLayout> -->
            <RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_color_upan"
                android:focusable="true"
                android:id="@+id/layout_3_4"
                android:layout_weight="1">
                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:gravity="center_horizontal">
                    <ImageView android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:src="@drawable/main_icon_upan"/>
	            <TextView android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:textColor="#f0f0f0"
                           android:textSize="35dp"
                           android:gravity="center_horizontal"
                           android:layout_alignParentBottom="true"
                           android:text="U盘助手"/>
                </LinearLayout>
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/unrealized"/>
            </RelativeLayout>
            <TextView android:layout_width="fill_parent"
            android:layout_height="13dp"
            android:visibility="invisible"/>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:id="@+id/layout_3_5"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:background="@color/bg_color_zhibo"
                android:layout_weight="1">
	            <ImageView android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:src="@drawable/main_icon_zhibo"/>
	            <TextView android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:textColor="#f0f0f0"
                           android:textSize="35dp"
                           android:gravity="center_horizontal"
                           android:layout_alignParentBottom="true"
                           android:text="电视直播源"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:id="@+id/image_3_1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:id="@+id/image_3_2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:id="@+id/image_3_3"/>
		<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:id="@+id/image_3_4"/>
		<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:id="@+id/image_3_5"/>
    </FrameLayout>

</RelativeLayout>