<?xml version="1.0" encoding="utf-8"?>
<com.joyplus.mediaplayer.SystemVitamioPlayerVideoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_vitamioplayer_videoview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical" >
    <io.vov.vitamio.widget.CenterLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	    <com.joyplus.mediaplayer.VitamioVideoView
	        android:id="@+id/VitamioVideoView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
    </io.vov.vitamio.widget.CenterLayout>

</com.joyplus.mediaplayer.SystemVitamioPlayerVideoView>
